<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="stylesheet" href="/colors.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1d4ed8" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#1d4ed8" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/fonts.css" />
    <link rel="stylesheet" href="/vendor/nprogress.css" />
    <script src="/vendor/nprogress.js"></script>
    <link rel="stylesheet" href="/vendor/katex.min.css" />
    <script defer src="/vendor/katex.min.js"></script>
    <link rel="stylesheet" href="/vendor/github-dark.min.css" />
    <link
      rel="search"
      type="application/opensearchdescription+xml"
      title="Recherche Churros"
      href="/search-engine.xml"
    />

    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data>
    <script>
      // Prevent a flash on page load
      let theme =
        (sessionStorage.getItem('theme') ?? 'system') === 'system'
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
            ? 'dark'
            : 'light'
          : sessionStorage.getItem('theme');
      document.documentElement.classList.add(theme);
    </script>
    <div id="loading-overlay" class="visible">
      <img src="/logo-masked.png" alt="AEn7" />
      <div class="spinner">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
          <path fill="currentColor" d="M12 4V2A10 10 0 0 0 2 12h2a8 8 0 0 1 8-8" />
        </svg>
      </div>
      <p class="typo-details">Connexion en cours…</p>
      <p class="troubleshoot">
        Si ce message reste affiché longtemps:
        <button onclick="window.location.reload();">Recharger</button>
      </p>
    </div>
    <script>
      window.addEventListener('load', () => {
        document.getElementById('loading-overlay').classList.remove('visible');
      });
    </script>
    <div style="display: contents">%sveltekit.body%</div>
  </body>

  <style>
    :root {
      --font-main: 'Space Grotesk', sans-serif;
    }

    * {
      font-family: var(--font-main);
    }

    @keyframes spinner {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(1turn);
      }
    }

    #loading-overlay {
      position: fixed;
      inset: 0;
      z-index: 1000000000000000;
      display: flex;
      flex-flow: column wrap;
      gap: 1.5rem;
      align-items: center;
      justify-content: center;
      color: var(--primary-text);
      background: var(--primary-bg);

      .spinner {
        font-size: 2rem;
        animation: spinner 700ms infinite;
      }

      img {
        object-fit: contain;
        height: 7rem;
        width: 7rem;
      }

      :where(svg) {
        vertical-align: middle;
      }

      .typo-details {
        font-size: 0.85rem;
        font-weight: 700;
      }

      .troubleshoot {
        position: absolute;
        bottom: 4rem;

        --bg: transparent;
        --border: var(--primary-text);
        --text: var(--primary-text);

        text-align: center;

        button {
          position: relative;
          display: inline-flex;
          flex-grow: 0;
          flex-shrink: 0;
          gap: 0.5em;
          align-items: center;
          height: fit-content;
          padding: 0.25rem 0.75rem;
          color: var(--text);
          cursor: pointer;
          background: var(--bg);
          border: var(--border-block) solid var(--border);
          border-radius: 1000px;
          transition: all 200ms ease;
        }
      }
    }

    #loading-overlay:not(.visible) {
      display: none;
    }
  </style>
</html>
